# Tytuł i podtytuł wyświetlane na stronie głównej
BUN_PUBLIC_HERO_TITLE=<YOUR-HERO-TITLE-HERE>
BUN_PUBLIC_HERO_SUBTITLE=<YOUR-HERO-SUBTITLE-HERE>

# Dodatkowy komunikat
BUN_PUBLIC_ANNOUNCEMENT_TITLE=<YOUR-ANNOUNCEMENT-TITLE-HERE>
# Treść komunikatu (użyj \n dla nowych linii oraz [tekst](link) dla linków)
BUN_PUBLIC_ANNOUNCEMENT_MESSAGE=<YOUR-ANNOUNCEMENT-MESSAGE-HERE>

# Endpoint Google Apps Script (pełny URL)
APP_SCRIPT=<YOUR-APP-SCRIPT-HERE>
